file	Final_AUC	Baseline_AUC
1_data_LONG.RData_polydot_AUC_2ftrs	0.357956574096472	0.290052053209948
1_data_LONG.RData_polydot_AUC_aftrs	0.375355872651147	0.290052053209948
1_data_LONG.RData_rbf_AUC_2ftrs	0.321388474418107	0.290052053209948
1_data_LONG.RData_rbf_AUC_aftrs	0.274032129201727	0.290052053209948
1_data_LONG.RData_Vanilla_AUC_2ftrs	0.358519240770116	0.290052053209948
1_data_LONG.RData_Vanilla_AUC_aftrs	0.375355872651147	0.290052053209948
2_data_LONG.RData_polydot_AUC_2ftrs	0.371995634383563	0.299101610904585
2_data_LONG.RData_polydot_AUC_aftrs	0.371330547691798	0.299101610904585
2_data_LONG.RData_rbf_AUC_2ftrs	0.328968307909922	0.299101610904585
2_data_LONG.RData_rbf_AUC_aftrs	0.297058823529411	0.299101610904585
2_data_LONG.RData_Vanilla_AUC_2ftrs	0.213821234311066	0.299101610904585
2_data_LONG.RData_Vanilla_AUC_aftrs	0.371330547691798	0.299101610904585
3_data_LONG.RData_polydot_AUC_2ftrs	0.351057368557369	0.294871794871795
3_data_LONG.RData_polydot_AUC_aftrs	0.34386655011655	0.294871794871795
3_data_LONG.RData_rbf_AUC_2ftrs	0.312700401450401	0.294871794871795
3_data_LONG.RData_rbf_AUC_aftrs	0.298941336441337	0.294871794871795
3_data_LONG.RData_Vanilla_AUC_2ftrs	0.347273212898214	0.294871794871795
3_data_LONG.RData_Vanilla_AUC_aftrs	0.34386655011655	0.294871794871795
4_data_LONG.RData_polydot_AUC_2ftrs	0.352596686213056	0.299336650082919
4_data_LONG.RData_polydot_AUC_aftrs	0.361925308943727	0.299336650082919
4_data_LONG.RData_rbf_AUC_2ftrs	0.28971846425042	0.299336650082919
4_data_LONG.RData_rbf_AUC_aftrs	0.29299624097011	0.299336650082919
4_data_LONG.RData_Vanilla_AUC_2ftrs	0.353062597123555	0.299336650082919
4_data_LONG.RData_Vanilla_AUC_aftrs	0.340743291905706	0.299336650082919
5_data_LONG.RData_polydot_AUC_2ftrs	0.367139176069604	0.297505307855626
5_data_LONG.RData_polydot_AUC_aftrs	0.405315100770506	0.297505307855626
5_data_LONG.RData_rbf_AUC_2ftrs	0.318283278837249	0.297505307855626
5_data_LONG.RData_rbf_AUC_aftrs	0.262554259829771	0.297505307855626
5_data_LONG.RData_Vanilla_AUC_2ftrs	0.371763468093016	0.297505307855626
5_data_LONG.RData_Vanilla_AUC_aftrs	0.405315100770506	0.297505307855626
6_data_LONG.RData_polydot_AUC_2ftrs	0.360082339987194	0.306729939603106
6_data_LONG.RData_polydot_AUC_aftrs	0.388255630855504	0.306729939603106
6_data_LONG.RData_rbf_AUC_2ftrs	0.318175415118593	0.306729939603106
6_data_LONG.RData_rbf_AUC_aftrs	0.30166920365341	0.306729939603106
6_data_LONG.RData_Vanilla_AUC_2ftrs	0.361137908801102	0.306729939603106
6_data_LONG.RData_Vanilla_AUC_aftrs	0.388255630855504	0.306729939603106
7_data_LONG.RData_polydot_AUC_2ftrs	0.343010542724565	0.305065055762082
7_data_LONG.RData_polydot_AUC_aftrs	0.368484742874845	0.305065055762082
7_data_LONG.RData_rbf_AUC_2ftrs	0.298743416976455	0.305065055762082
7_data_LONG.RData_rbf_AUC_aftrs	0.285149349771942	0.305065055762082
7_data_LONG.RData_Vanilla_AUC_2ftrs	0.343010542724565	0.305065055762082
7_data_LONG.RData_Vanilla_AUC_aftrs	0.381173541353581	0.305065055762082
8_data_LONG.RData_polydot_AUC_2ftrs	0.401959411429247	0.29779498006099
8_data_LONG.RData_polydot_AUC_aftrs	0.407992804340884	0.29779498006099
8_data_LONG.RData_rbf_AUC_2ftrs	0.314539804325757	0.29779498006099
8_data_LONG.RData_rbf_AUC_aftrs	0.17229131506127	0.29779498006099
8_data_LONG.RData_Vanilla_AUC_2ftrs	0.401828867036592	0.29779498006099
8_data_LONG.RData_Vanilla_AUC_aftrs	0.407992804340884	0.29779498006099
