This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HOCKING-svm-compare.aux
The style file: abbrvnat.bst
Database file #1: refs.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            678 strings with 6468 characters,
and the built_in function-call counts, 6160 in all, are:
= -- 571
> -- 290
< -- 12
+ -- 100
- -- 87
* -- 458
:= -- 912
add.period$ -- 40
call.type$ -- 13
change.case$ -- 68
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 310
empty$ -- 538
format.name$ -- 106
if$ -- 1324
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 73
num.names$ -- 52
pop$ -- 140
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 279
swap$ -- 53
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 176
