\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Related work}{2}
\contentsline {subsection}{\numberline {2.1}Comparison and ranking problems}{2}
\contentsline {subsection}{\numberline {2.2}SVMrank for comparing}{4}
\contentsline {section}{\numberline {3}Support vector comparison machines}{5}
\contentsline {subsection}{\numberline {3.1}LP and QP for separable data}{5}
\contentsline {subsection}{\numberline {3.2}Kernelized QP for non-separable data}{7}
\contentsline {section}{\numberline {4}Results}{8}
\contentsline {subsection}{\numberline {4.1}Simulation: squared norms in 2D}{9}
\contentsline {subsection}{\numberline {4.2}Learning to rank sushi data}{11}
\contentsline {subsection}{\numberline {4.3}Chess data}{11}
\contentsline {section}{\numberline {5}Conclusions and future work}{12}
