0:Hokkaido
1:Aomori
2:Iwate
3:Akita
4:Miyagi
5:Yamagata
6:Fukushima
7:Niigata
8:Ibaraki
9:Tochigi
10:Gunma
11:Saitama
12:Chiba
13:Tokyo
14:Kanagawa
15:Yamanashi
16:Shizuoka
17:Nagano
18:Aichi
19:Gifu
20:Toyama
21:Ishikawa
22:Fukui
23:Shiga
24:Mie
25:Kyoto
26:Osaka
27:Nara
28:Wakayama
29:Hyogo
30:Okayama
31:Hiroshima
32:Tottori
33:Shimane
34:Yamaguchi
35:Ehime
36:Kagawa
37:Tokushima
38:Kochi
39:Fukuoka
40:Nagasaki
41:Saga
42:Kumamoto
43:Kagoshima
44:Miyazaki
45:Oita
46:Okinawa
47:foreign countries
